<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_category_comparison_wizard_form" model="ir.ui.view">
            <field name="name">category.comparison.wizard.form</field>
            <field name="model">category.comparison.wizard</field>
            <field name="arch" type="xml">
                <form string="مقارنة الفئات">
                    <group>
                        <group>
                            <field name="date_from"/>
                            <field name="date_to"/>
                        </group>
                        <group>
                            <field name="category_ids" widget="many2many_tags" options="{'no_create': True}"/>
                        </group>
                    </group>
                    <div class="alert alert-info" role="alert">
                        <strong>ملاحظة:</strong>
                        اختر فئتين أو أكثر لمقارنتها جنبًا إلى جنب في التقرير. سيتم تحويل الكميات تلقائيًا إلى أصغر وحدة قياس متاحة.
                    </div>
                    <footer>
                        <button name="action_print_report" string="طباعة PDF" type="object" class="btn-primary"/>
                        <button string="إلغاء" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_category_comparison_wizard" model="ir.actions.act_window">
            <field name="name">تقرير مقارنة الفئات</field>
            <field name="res_model">category.comparison.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="menu_category_comparison_report"
                  name="مقارنة الفئات"
                  parent="sale.menu_sale_report"
                  action="action_category_comparison_wizard"
                  sequence="10"/>
    </data>
</odoo>