<!--<odoo>-->
<!--    <template id="report_comparison_document">-->
<!--        <t t-call="web.html_container">-->
<!--            <t t-call="web.external_layout">-->
<!--                <div class="page" dir="rtl" style="font-family: 'Cairo', sans-serif; text-align: right;">-->
<!--                    <h3 class="text-center" style="margin-bottom: 20px;">تقرير مقارنة المبيعات حسب الفئة</h3>-->
<!--                    <p class="text-center">-->
<!--                        الفترة من: <span t-esc="data['form']['date_from']"/> إلى: <span t-esc="data['form']['date_to']"/>-->
<!--                    </p>-->

<!--                    <div class="row" style="display: flex; flex-wrap: nowrap; justify-content: space-around;">-->
<!--                        <t t-foreach="data['categories_data']" t-as="cat">-->
<!--                            <div style="flex: 1; border: 1px solid #dee2e6; margin: 5px; padding: 0;">-->
<!--                                <div style="background-color: #337ab7; color: white; padding: 10px; text-align: center; font-weight: bold;">-->
<!--                                    <t t-esc="cat['name']"/>-->
<!--                                </div>-->
<!--                                <table class="table table-bordered table-sm" style="margin-bottom: 0; width: 100%; table-layout: auto; border-collapse: collapse;">-->
<!--                                    <thead>-->
<!--                                        <tr style="background-color: #f9f9f9;">-->
<!--                                            <th style="font-size: 12px;">المنتج</th>-->
<!--                                            <th style="font-size: 12px; text-align: center;">الكمية</th>-->
<!--                                        </tr>-->
<!--                                    </thead>-->
<!--                                    <tbody>-->
<!--                                        <t t-foreach="cat['products']" t-as="prod">-->
<!--                                            <tr>-->
<!--                                                <td style="font-size: 11px;"><span t-esc="prod['name']"/></td>-->
<!--                                                <td style="font-size: 11px; text-align: center;"><span t-esc="prod['qty']"/></td>-->
<!--                                            </tr>-->
<!--                                        </t>-->
<!--                                    </tbody>-->
<!--                                    <tfoot>-->
<!--                                        <tr style="background-color: #eee; font-weight: bold;">-->
<!--                                            <td>الإجمالي</td>-->
<!--                                            <td style="text-align: center;"><t t-esc="cat['total_qty']"/></td>-->
<!--                                        </tr>-->
<!--                                    </tfoot>-->
<!--                                </table>-->
<!--                            </div>-->
<!--                        </t>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </t>-->
<!--        </t>-->
<!--    </template>-->
<!--</odoo>-->
<odoo>
    <template id="report_comparison_document">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page" dir="rtl" style="font-family: sans-serif; text-align: right; width: 100%;">

                    <h3 class="text-center" style="margin-bottom: 20px; color: #337ab7;">تقرير مقارنة المبيعات حسب الفئة</h3>

                    <p class="text-center" style="margin-bottom: 30px;">
                        <strong>الفترة من:</strong> <span t-esc="data['form']['date_from']"/>
                        <strong style="margin-right: 10px;">إلى:</strong> <span t-esc="data['form']['date_to']"/>
                    </p>

                    <table style="width: 100%; table-layout: fixed; border-collapse: separate; border-spacing: 10px 0;">
                        <tr>
                            <t t-foreach="data['categories_data']" t-as="cat">
                                <td style="vertical-align: top; padding: 0; border: 1px solid #dee2e6;">

                                    <div style="background-color: #337ab7; color: white; padding: 10px; text-align: center; font-weight: bold; font-size: 14px;">
                                        <t t-esc="cat['name']"/>
                                    </div>

                                    <table class="table table-sm" style="width: 100%; margin: 0; table-layout: auto;">
                                        <thead>
                                            <tr style="background-color: #f9f9f9; border-bottom: 1px solid #dee2e6;">
                                                <th style="font-size: 12px; text-align: right; padding: 5px;">المنتج</th>
                                                <th style="font-size: 12px; text-align: center; padding: 5px; width: 50px;">الكمية</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <t t-foreach="cat['products']" t-as="prod">
                                                <tr style="border-bottom: 1px solid #dee2e6;">
                                                    <td style="font-size: 12px; padding: 5px; word-wrap: break-word;">
                                                        <span t-esc="prod['name']"/>
                                                    </td>
                                                    <td style="font-size: 11px; text-align: center; padding: 5px; font-weight: bold;">
                                                        <span t-esc="prod['qty']"/>
                                                    </td>
                                                </tr>
                                            </t>
                                        </tbody>
                                        <tfoot style="background-color: #eee; font-weight: bold; border-top: 1.5px solid #337ab7;">
                                            <tr>
                                                <td style="padding: 5px; font-size: 12px;">الإجمالي</td>
                                                <td style="text-align: center; padding: 5px; font-size: 12px; color: #337ab7;">
                                                    <t t-esc="cat['total_qty']"/>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </td>
                            </t>
                        </tr>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>