<odoo>
    <record id="action_report_category_comparison" model="ir.actions.report">
        <field name="name">مقارنة الفئات</field>
        <field name="model">category.comparison.wizard</field>
        <field name="report_type">qweb-html</field>
        <field name="report_name">category_comparison_report.report_comparison_document</field>
        <field name="report_file">category_comparison_report.report_comparison_document</field>
        <field name="print_report_name">'مقارنة الفئات'</field>
        <field name="paperformat_id" ref="base.paperformat_euro"/>
    </record>
</odoo>